{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.3",
    "@nuxt/ui": "^2.18.7",
    "@nuxthub/core": "^0.7.23",
    "@pinia/nuxt": "^0.7.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.11",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "wrangler": "^3.79.0"
  },
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca"
}
